.FormItem{
    margin: 0;
    margin-bottom: 20px;
}
.FormInput{
	border:none;
	outline: none;
	border-bottom: 1px #666 solid;
	width: 200px;
}
.FormUpload{
	width: 200px;
	height: 200px;
	margin-left: 20px;
}
.Row{
	margin-top: 20px;
}

