.normal {}

.operation2 {
  .icon {
    display: inline-block;
    font-size: 18px;
    margin: 0 0.5em;
  }
}

.isClick{
  cursor: pointer;
  border: 1px solid red;
  position: relative;
}
.noClick{
  cursor: pointer;
  border:1px solid #999;
  position: relative;
}
.modelItem{
  display: inline-block;
  width: 20px;
  height: 20px;
  font-size: 20px;
  position: absolute;
  left: 0px;
  right: 0px;
  top:0px;
  bottom: 0px;
  margin: auto;
}


.left_big_pic,.selectLeft_big_pic{
  width: 100%;
  height: 300px;
  position: relative;
  cursor: pointer;
  border: 1px solid #999;
  .left_big_pic_text{
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    font-size: 30px;
    font-weight: bold;
  }
}
.selectLeft_big_pic{
  border:1px solid red;
}
.left_small_pic_box{
  width: 100%;
  height: 300px;
  overflow: hidden;
  .left_small_pic_box_item,.selectLeft_small_pic_box_item{
    float: left;
    display: inline-block;
    width: 170px;
    height: 140px;
    margin-right: 10px;
    margin-bottom: 20px;
    border: 1px solid #999;
    font-size: 30px;
    position: relative;
    cursor: pointer;
    .left_small_pic_box_item_text{
      display: inline-block;
      width: 30px;
      height: 30px;
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      margin: auto;
    }
  }
  .selectLeft_small_pic_box_item{
    border: 1px solid red;
  }
}
